1.[22,27,16,2,18,6] -> Insertion Sort

Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.

  [22,27,16,2,18,6] ->1. indisteki eleman yani 27 seçilir. 27 22'den büyük olduğundan değişiklik yapılmaz. 
  [16,22,27,2,18,6] ->2. inditeki 16 seçilir ve 22 ve 27'den küçük olduğundan 22'den önce olacak şekilde yerleştirilir.
  [2,16,22,27,18,6] ->3. indisteki eleman yani 2 seçilir. Kendisinden önceki elemanların hepsinden küçük olduğundan 16'dan önce olacak şekilde yerleştirilir.
  [2,16,18,22,27,6] ->4. indisteki 18 seçilir. 16'dan büyük ve 22'den küçük olduğundan ikisinin arasına yerleştirilir.
  [2,6,16,18,22,27] ->5. indisteki 6 sayısı seçilir. 2'den büyük ve 16'dan küçük olduğundan ikisinin arasına yerleştirilir ve sıralama tamamlanmış olur.

2.Big-O gösterimini yazınız.

  Big-O Gösterimi O(N^2) olacaktır.

3.Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer? Yazınız

  1.Average case: Aradığımız sayının ortada olması
  2.Worst case: Aradığımız sayının sonda olması
  3.Best case: Aradığımız sayının dizinin en başında olması.
  
  18 sayısı dizinin ortasında olduğundan  Average case kapsamına girecektir.
  
4.[7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.
  
    1.Adım -> [2,3,5,8,7,9,4,15,6]
    2.Adım -> [2,3,5,8,7,9,4,15,6]
    3.Adım -> [2,3,4,8,7,9,5,15,6]
    4.Adım -> [2,3,4,5,7,9,8,15,6]


